// Copyright 2022 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

proc register(string $key, string $value)
{
    registerPluginResource("mayaUsdLib", $key, $value);
}

global proc string getMayaUsdLibString(string $key)
{
    return getPluginResource("mayaUsdLib", $key);
}

global proc mayaUsdLibRegisterStrings()
{
    // mayaUsdAddMayaReference.mel
    register("kMayaRefDescription", "Description");
    register("kMayaRefUsdOptions", "USD Options");
    register("kMayaRefMayaRefPrimName", "Maya Reference Prim Name:");
    register("kMayaRefGroup", "Group");
    register("kMayaRefPrimName", "Prim Name:");
    register("kMayaRefPrimType", "Prim Type:");
    register("kMayaRefPrimKind", "Prim Kind:");
    register("kMayaRefDefineInVariant", "Define in Variant");
    register("kMayaRefDefineInVariantAnn", "Select this checkbox to define the Maya Reference in a USD variant. This will enable your prim to have 2 variants you can switch between in the Outliner; the Maya reference and its USD cache.");
    register("kMayaRefVariantSetName", "Variant Set Name:");
    register("kMayaRefVariantName", "Variant Name:");
    register("kMayaRefVariantOnPrim", "Variant will be on prim:");
    register("kMayaRefEditAsMayaData", "Edit as Maya Data");
    register("kMayaRefOptions", "Maya Reference Options");
    register("kMayaRefCreateNew", "Create New");
    register("kMayaRefAddToPrim", "Add Maya Reference to USD Prim");
    register("kMayaRefReference", "Reference");
}
