//
// Copyright 2022 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Many MEL commands take as argument a MEL procedure, not a Python function.
//
// All the following MEL proceduces serves to redirect to Python.

global proc receiveMergeToUSDOptionsTextFromDialog(string $exportOptions)
{
    // Note: use raw triple-quoted string in case there are backslash in file paths on Windows.
    python("import mayaUsdMergeToUSDOptions; mayaUsdMergeToUSDOptions.setMergeToUSDOptionsText(r'''" + $exportOptions + "''')");
}

