// Copyright 2022 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Unfortunate MEL to Python shims because of fileDialog2 requirements that
// optionsUICreate, optionsUIInit and optionsUICommit2 arguments be MEL
// procedures.

global proc mayaUsdCacheMayaReference_cacheCreateUi(string $parent)
{
    python("from mayaUsdCacheMayaReference import cacheCreateUi; cacheCreateUi('" + $parent + "')");
}

global proc mayaUsdCacheMayaReference_cacheInitUi(string $parent, string $filterType)
{
    python("from mayaUsdCacheMayaReference import cacheInitUi; cacheInitUi('"
        + $parent + "', '" + $filterType + "')");
}

global proc mayaUsdCacheMayaReference_cacheCommitUi(string $parent, string $selectedFile)
{
    python("from mayaUsdCacheMayaReference import cacheCommitUi; cacheCommitUi('"
        + $parent + "', '" + $selectedFile + "')");
}


// mayaUsdTranslatorExport() requires a MEL procedure as a callback, to return
// options read from the UI.
global proc mayaUsdCacheMayaReference_setCacheOptions(string $newCacheOptions)
{
    python("from mayaUsdCacheMayaReference import setCacheOptions; setCacheOptions('" + $newCacheOptions + "')");
}
