+ USD ${USD_VERSION} ${USD_INSTALL_LOCATION}
icons: 
plug-ins: 
presets: 
scripts: lib/python
resources: 
PYTHONPATH+:=lib/python
USD_LOCATION:=
MAYA_USD_VERSION=${ADSK_USD_VERSION}
PXR_MTLX_STDLIB_SEARCH_PATHS+:=libraries

+ MayaUSD_LIB ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}
icons: lib/icons
plug-ins: 
presets: 
scripts: lib/scripts
resources: 
PYTHONPATH+:=lib/python
MAYA_SCRIPT_PATH+:=lib/python
${PXR_OVERRIDE_PLUGINPATH_NAME}+:=lib/usd
MAYAUSD_VERSION=${MAYAUSD_VERSION}
PXR_MTLX_STDLIB_SEARCH_PATHS+:=libraries
MATERIALX_SEARCH_PATH+:=.
MAYAUSD_LIB_LOCATION:=lib
${MAYAUSD_GTEST_PATH}

+ MayaUSD ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}/plugin/adsk
plug-ins: plugin
