+ USD ${USD_VERSION} ${USD_INSTALL_LOCATION}
icons: 
plug-ins: 
presets: 
scripts: 
resources: 
PYTHONPATH+:=lib/python
USD_LOCATION:=
MAYA_USD_VERSION=${USD_VERSION}
PXR_MTLX_STDLIB_SEARCH_PATHS+=${USD_INSTALL_LOCATION}/libraries

+ MayaUSD_LIB ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}
icons: lib/icons
plug-ins: 
presets: 
scripts: lib/scripts
resources: 
PYTHONPATH+:=lib/python
${PXR_OVERRIDE_PLUGINPATH_NAME}+:=lib/usd
MAYAUSD_VERSION=${MAYAUSD_VERSION}
${MAYAUSD_GTEST_PATH}
PXR_MTLX_STDLIB_SEARCH_PATHS+=${CMAKE_INSTALL_PREFIX}/libraries

+ MayaUSD ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}/plugin/adsk
plug-ins: plugin

+ MTOH ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}/lib
icons: 
plug-ins: maya
presets: 
scripts: 
resources: 
