+ USD ${USD_VERSION} ${USD_INSTALL_LOCATION}
icons: 
plug-ins: 
presets: 
scripts: 
resources: 
PYTHONPATH+:=lib/python
PATH+:=bin
PATH+:=lib
PATH+:=plugin/usd
PXR_USD_WINDOWS_DLL_PATH+:=bin
PXR_USD_WINDOWS_DLL_PATH+:=lib
PXR_USD_WINDOWS_DLL_PATH+:=plugin/usd
USD_LOCATION:=
MAYA_USD_VERSION=${ADSK_USD_VERSION}
PXR_MTLX_STDLIB_SEARCH_PATHS+:=libraries

+ MayaUSD_LIB ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}
icons: lib/icons
plug-ins: 
presets: 
scripts: lib/scripts
resources: 
PATH+:=lib
PXR_USD_WINDOWS_DLL_PATH+:=lib
PYTHONPATH+:=lib/python
${PXR_OVERRIDE_PLUGINPATH_NAME}+:=lib/usd
MAYAUSD_VERSION=${MAYAUSD_VERSION}
PXR_MTLX_STDLIB_SEARCH_PATHS+:=libraries
${MAYAUSD_GTEST_PATH}

+ MayaUSD ${MAYAUSD_VERSION} ${CMAKE_INSTALL_PREFIX}/plugin/adsk
plug-ins: plugin
