+ USD <USD_VER> <RELATIVE_PATH>
PYTHONPATH+:=lib/python
PATH+:=bin
PATH+:=lib

+ PixarMayaUSD <USD_VER> <RELATIVE_PATH>/USD
PYTHONPATH+:=lib/python
PATH+:=third_party/maya/lib
XBMLANGPATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_SCRIPT_PATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_PLUG_IN_PATH+:=third_party/maya/plugin

+ MayaUSD <MAYAUSD_VER> <RELATIVE_PATH>/MayaUSD
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd
PYTHONPATH+:=python
MAYA_PLUG_IN_PATH+:=python
MAYA_WANT_UFE_SELECTION=1

+ AL_USDMaya <AL_MAYAUSD_VER> <RELATIVE_PATH>/AL_USDMaya
PYTHONPATH+:=lib/python
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd