+ USD <USD_VERSION> <PATH_TO_PXR_USD_DIR>
PYTHONPATH+:=lib/python
PATH+:=bin
PATH+:=lib

+ PixarMayaUSD <USD_VERSION> <PATH_TO_PXR_USDMAYA_DIR>/USD
PYTHONPATH+:=lib/python
PATH+:=third_party/maya/lib
XBMLANGPATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_SCRIPT_PATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_PLUG_IN_PATH+:=third_party/maya/plugin

+ MayaUSD <MAYAUSD_VER> <PATH_TO_PXR_MAYAUSD_DIR>/MayaUSD
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd
MAYA_WANT_UFE_SELECTION=1

+ AL_USDMaya <AL_MAYAUSD_VER> <PATH_TO_AL_USDMaya_DIR>/AL_USDMaya
PYTHONPATH+:=lib/python
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd
