+ PXR_USD <USD_VER> <RELATIVE_PATH>
PYTHONPATH+:=lib/python
PATH+:=bin
PATH+:=lib

+ PXR_USDMAYA <USD_VER> <RELATIVE_PATH>/USD
PYTHONPATH+:=lib/python
PATH+:=third_party/maya/lib
XBMLANGPATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_SCRIPT_PATH+:=third_party/maya/lib/usd/usdMaya/resources
MAYA_PLUG_IN_PATH+:=third_party/maya/plugin
PXR_PLUGINPATH_NAME+:=lib/usd

+ AL_USDMaya <AL_MAYAUSD_VER> <RELATIVE_PATH>/AL_USDMaya
PYTHONPATH+:=lib/python
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd