+ USD <USD_VERSION> <PATH_TO_PXR_USD_DIR>
PYTHONPATH+:=lib/python
PATH+:=bin
PATH+:=lib

+ PXR_USDMAYA <USD_VERSION> <PATH_TO_PXR_USDMAYA_DIR>
PYTHONPATH+:=lib/python
PATH+:=maya/lib
XBMLANGPATH+:=maya/lib/usd/usdMaya/resources
MAYA_SCRIPT_PATH+:=maya/lib/usd/usdMaya/resources
MAYA_PLUG_IN_PATH+:=maya/plugin
PXR_PLUGINPATH_NAME+:=lib/usd

+ MayaUSD_LIB <MAYAUSD_VER> <PATH_TO_MAYAUSD_LIB_DIR>
PATH+:=lib
PXR_PLUGINPATH_NAME+:=lib/usd
MAYA_WANT_UFE_SELECTION=1
VP2_RENDER_DELEGATE_PROXY=1

+ MayaUSD <MAYAUSD_VER> <PATH_TO_MAYAUSD_PLUGIN_DIR>
MAYA_PLUG_IN_PATH+:=plugin

+ AL_USDMaya <AL_MAYAUSD_VER> <PATH_TO_AL_USDMaya_DIR>
PYTHONPATH+:=lib/python
PATH+:=lib
MAYA_PLUG_IN_PATH+:=plugin
PXR_PLUGINPATH_NAME+:=lib/usd
PXR_PLUGINPATH_NAME+:=plugin

+ MTOH <MTOH_VERSION> <PATH_TO_MTOH_PLUGIN_DIR>
MAYA_PLUG_IN_PATH+:=maya
