<?xml version="1.0"?>
<materialx version="1.38">
  <!--
 Copyright 2022 Autodesk

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
  -->

  <!-- ======================================================================== -->
  <!-- Maya nodes from the lookdevKit plugin                                    -->
  <!-- ======================================================================== -->

  <!-- colorCorrect -->
  <nodedef name="LdkND_ColorCorrect_color4" node="LdkColorCorrect" nodegroup="adjustment" doc="Color correct from Maya LookdevKit" version="1.0" isdefaultversion="true">
    <!-- Inputs -->
    <input name="inColor" type="color3" value="0.3, 0.3, 0.3" uiname="Color" uifolder="Inputs" />
    <input name="inAlpha" type="float" value="1.0" uiname="Alpha" uifolder="Inputs" />

    <!-- Color Correct -->
    <input name="hueShift" type="float" value="0.0" uimin="0.0" uisoftmax="360.0" uiname="Hue Shift" uifolder="Color Correct" />
    <input name="satGain" type="float" value="1.0" uimin="0.0" uisoftmax="1.0" uiname="Saturation" uifolder="Color Correct" />
    <input name="valGain" type="float" value="1.0" uimin="0.0" uisoftmax="1.0" uiname="Value" uifolder="Color Correct" />
    <input name="colGain" type="color3" value="1.0, 1.0, 1.0" uiname="Color Gain" uifolder="Color Correct" />
    <input name="colOffset" type="color3" value="0.0, 0.0, 0.0" uiname="Color Offset" uifolder="Color Correct" />
    <input name="colGamma" type="vector3" value="1.0, 1.0, 1.0" uiname="Gamma" uifolder="Color Correct" />

    <!-- Alpha Correct -->
    <input name="alphaGain" type="float" value="1.0" uimin="0.0" uisoftmax="1.0" uiname="Alpha Gain" uifolder="Alpha Correct" />
    <input name="alphaOffset" type="float" value="0.0" uimin="0.0" uisoftmax="1.0" uiname="Alpha Offset" uifolder="Alpha Correct" />
    <input name="alphaGamma" type="float" value="1.0" uimin="0.0" uisoftmax="5.0" uiname="Gamma" uifolder="Alpha Correct" />

    <!-- Clamp Output -->
    <input name="colClamp" type="boolean" value="false" uiname="Clamp Color" uifolder="Clamp Output" />
    <input name="colClampMin" type="color3" value="0.0, 0.0, 0.0" uiname="Min Color" uifolder="Clamp Output" />
    <input name="colClampMax" type="color3" value="1.0, 1.0, 1.0" uiname="Max Color" uifolder="Clamp Output" />
    <input name="alphaClamp" type="boolean" value="false" uiname="Clamp Alpha" uifolder="Clamp Output" />
    <input name="alphaClampMin" type="float" value="0.0" uiname="Min Alpha" uifolder="Clamp Output" />
    <input name="alphaClampMax" type="float" value="1.0" uiname="Max Alpha" uifolder="Clamp Output" />

    <!-- Premultiply -->
    <input name="unpremultiplyInput" type="boolean" value="false" uiname="Unpremultiply Input" uifolder="Premultiply" />
    <input name="premultiplyResult" type="boolean" value="false" uiname="Premultiply Result" uifolder="Premultiply" />

    <!-- Outputs -->
    <output name="outColor" type="color4" />
  </nodedef>

  <!-- floatCorrect -->
  <nodedef name="LdkND_FloatCorrect_float" node="LdkFloatCorrect" nodegroup="adjustment" doc="Float correct from Maya LookdevKit" version="1.0" isdefaultversion="true">
    <!-- Inputs -->
    <input name="inFloat" type="float" value="1.0" uiname="Float" uifolder="Inputs" />

    <!-- Float Correct -->
    <input name="gain" type="float" value="1.0" uimin="0.0" uisoftmax="1.0" uiname="Gain" uifolder="Float Correct" />
    <input name="offset" type="float" value="0.0" uimin="0.0" uisoftmax="1.0" uiname="Offset" uifolder="Float Correct" />
    <input name="gammaScale" type="float" value="1.0" uimin="0.0" uisoftmax="5.0" uiname="Gamma" uifolder="Float Correct" />
    <input name="clampOutput" type="boolean" value="false" uiname="Clamp Output" uifolder="Float Correct" />
    <input name="clampMin" type="float" value="0.0" uimin="0.0" uisoftmax="1.0" uiname="Min" uifolder="Float Correct" />
    <input name="clampMax" type="float" value="1.0" uimin="0.0" uisoftmax="1.0" uiname="Max" uifolder="Float Correct" />

    <!-- Outputs -->
    <output name="outFloat" type="float" />
  </nodedef>
</materialx>
