<?xml version="1.0"?>
<materialx version="1.38">
  <!--
 Copyright 2022 Autodesk

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
  -->

  <!-- ======================================================================== -->
  <!-- Maya utility nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- place2dTexture: same interface as the Maya node                          -->
  <nodedef name="MayaND_place2dTexture_vector2" node="place2dTexture" nodegroup="math">
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="coverage" type="vector2" value="1.0, 1.0" />
    <input name="translateFrame" type="vector2" value="0.0, 0.0" />
    <input name="rotateFrame" type="float" value="0.0" unittype="angle" unit="radian" />
    <input name="mirrorU" type="boolean" value="false" />
    <input name="mirrorV" type="boolean" value="false" />
    <input name="wrapU" type="boolean" value="true" />
    <input name="wrapV" type="boolean" value="true" />
    <input name="stagger" type="boolean" value="false" />
    <input name="repeatUV" type="vector2" value="1.0, 1.0" />
    <input name="offset" type="vector2" value="0.0, 0.0" />
    <input name="rotateUV" type="float" value="0.0" unittype="angle" unit="radian" />
    <input name="noiseUV" type="vector2" value="0.0, 0.0" />
    <output name="outUV" type="vector2" />
  </nodedef>

  <!-- clamp node -->
  <nodedef name="MayaND_clamp_vector3" node="MayaClamp" nodegroup="math">
    <input name="input" type="vector3" value="0.0, 0.0, 0.0" uisoftmin="0.0, 0.0, 0.0" uisoftmax="5.0, 5.0, 5.0" />
    <input name="min" type="vector3" value="0.0, 0.0, 0.0" uisoftmin="0.0, 0.0, 0.0" uisoftmax="1.0, 1.0, 1.0" />
    <input name="max" type="vector3" value="0.0, 0.0, 0.0" uisoftmin="0.0, 0.0, 0.0" uisoftmax="1.0, 1.0, 1.0" />
    <output name="output" type="vector3" />
  </nodedef>

  <!-- fileTexture: to be placed after the image node itself. Will provide services
       offered by the Maya fileTexture node and also correctly return the default
       color on out of bounds UV coordinates.
       
       NOTE: A better solution would be to also inline the MaterialX image node
             in these nodegraphs to have everything under a single node.

        BUT: A lot of DCC consider that only two MaterialX nodes provide image
             data: image and tiledimage. This forces me to keep the image node
             as a sidecar to this one to make sure texture images gets loaded.  -->
  <nodedef name="MayaND_fileTexture_float" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor"  type="float" value="0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="float" value="1.0" />
    <input name="colorOffset" type="float" value="0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="float" value="0.5" />
    <output name="outColor" type="float" />
  </nodedef>

  <nodedef name="MayaND_fileTexture_color3" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor" type="color3" value="0.0, 0.0, 0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="color3" value="1.0, 1.0, 1.0" />
    <input name="colorOffset" type="color3" value="0.0, 0.0, 0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="color3" value="0.5, 0.5, 0.5" />
    <output name="outColor" type="color3" />
  </nodedef>

  <nodedef name="MayaND_fileTexture_color4" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="color4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="colorOffset" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="color4" value="0.5, 0.5, 0.5, 1.0" />
    <output name="outColor" type="color4" />
  </nodedef>

  <nodedef name="MayaND_fileTexture_vector2" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor" type="vector2" value="0.0, 0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="vector2" value="1.0, 1.0" />
    <input name="colorOffset" type="vector2" value="0.0, 0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="vector2" value="0.5, 0.5" />
    <output name="outColor" type="vector2" />
  </nodedef>

  <nodedef name="MayaND_fileTexture_vector3" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="colorOffset" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="vector3" value="0.5, 0.5, 0.5" />
    <output name="outColor" type="vector3" />
  </nodedef>

  <nodedef name="MayaND_fileTexture_vector4" node="fileTexture" nodegroup="procedural2d">
    <input name="inColor" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="colorSpace" type="string" />
    <input name="invert" type="boolean" value="false" />
    <input name="colorGain" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="colorOffset" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="exposure" type="float" value="0" />
    <input name="uvCoord" type="vector2" value="0.0, 0.0" />
    <input name="defaultColor" type="vector4" value="0.5, 0.5, 0.5, 0.5" />
    <output name="outColor" type="vector4" />
  </nodedef>

  <!-- ======================================================================== -->
  <!-- Utility nodes:                                                           -->
  <!-- ======================================================================== -->

  <!-- Utility to rotate UV around the (0.5, 0.5) coord by an angle in radians  -->
  <!-- Extracted since it appears twice in place2dTexture                       -->
  <nodedef name="MayaND_rotateUV_vector2" node="rotateUV" nodegroup="math">
    <input name="inUV" type="vector2" value="0.0, 0.0" />
    <input name="rotation" type="float" value="0.0" unittype="angle" unit="radian" />
    <output name="outUV" type="vector2" />
  </nodedef>

  <!-- Utility to add UV noise                                                  -->
  <!-- note that replicating the Maya noise exactly would require use of a
       3D texture, which will be hard to port to other render languages, so
       we will pick a MaterialX native noise node instead                       -->
  <nodedef name="MayaND_noiseUV_vector2" node="noiseUV" nodegroup="math">
    <input name="inUV" type="vector2" value="0.0, 0.0" />
    <input name="noiseUV" type="vector2" value="0.0, 0.0" />
    <output name="outUV" type="vector2" />
  </nodedef>

  <!-- Utility to apply linear transformations on separate U and V components   -->
  <nodedef name="MayaND_linearUV_float" node="linearUV" nodegroup="math">
    <input name="in" type="float" value="0.0" />
    <input name="coverage" type="float" value="1.0" />
    <input name="translateFrame" type="float" value="0.0" />
    <input name="wrap" type="boolean" value="true" />
    <input name="repeat" type="float" value="1.0" />
    <input name="offset" type="float" value="0.0" />
    <output name="out" type="float" />
  </nodedef>

  <!-- Utility to mirror one UV channel                                         -->
  <nodedef name="MayaND_mirrorUV_float" node="mirrorUV" nodegroup="math">
    <input name="in" type="float" value="0.0" />
    <input name="mirror" type="boolean" value="false" />
    <output name="out" type="float" />
  </nodedef>

</materialx>
