<?xml version="1.0"?>
<materialx version="1.38">
  <!--
 Copyright 2022 Autodesk

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
  -->
  <implementation name="MayaIM_texcoordtangents_vector3_genglsl" nodedef="MayaND_texcoordtangents_vector3" file="adsk/maya/genglsl/mx_texcoordtangents_vector3.glsl" function="mx_texcoordtangents_vector3" target="genglsl" />
  <implementation name="MayaIM_arbitrarytangents_vector3_genglsl" nodedef="MayaND_arbitrarytangents_vector3" file="adsk/maya/genglsl/mx_arbitrarytangents_vector3.glsl" function="mx_arbitrarytangents_vector3" target="genglsl" />
</materialx>
