global proc AEMtohRenderGlobalsTemplate(string $name) {
    string $parent = `setParent -q`;

    editorTemplate -beginScrollLayout;
        editorTemplate -beginNoOptimize;

        editorTemplate -beginLayout "Maya to Hydra Options" -collapse false;
        editorTemplate -label "Change Renderer Plugin" -addControl "rendererPlugins";

        editorTemplate -endLayout;

        editorTemplate -endNoOptimize;

    editorTemplate -addExtraControls;

    AEabstractBaseCreateTemplate $name;

    editorTemplate -endScrollLayout;
}