//
// Copyright 2023 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma once

#define USDUFE_MAJOR_VERSION ${USDUFE_MAJOR_VERSION}
#define USDUFE_MINOR_VERSION ${USDUFE_MINOR_VERSION}
#define USDUFE_PATCH_LEVEL   ${USDUFE_PATCH_LEVEL}

// UsdUfe public namespace string will never change.
#define USDUFE_NS UsdUfe
// C preprocessor trickery to expand arguments.
#define USDUFE_CONCAT(A, B) USDUFE_CONCAT_IMPL(A, B)
#define USDUFE_CONCAT_IMPL(A, B) A##B
// Versioned namespace includes the major version number.
#define USDUFE_VERSIONED_NS USDUFE_CONCAT(USDUFE_NS, _v${USDUFE_MAJOR_VERSION})

namespace USDUFE_VERSIONED_NS {}

// With a using namespace declaration, pull in the versioned namespace into the
// UsdUfe public namespace, to allow client code to use the plain UsdUfe
// namespace, e.g. UsdUfe::Class.
namespace USDUFE_NS {
    using namespace USDUFE_VERSIONED_NS;
}

// Macro to place the UsdUfe symbols in the versioned namespace, which is how
// they will appear in the shared library, e.g. UsdUfe_v1::Class.
#ifdef DOXYGEN
#define USDUFE_NS_DEF USDUFE_NS
#else
#define USDUFE_NS_DEF USDUFE_VERSIONED_NS
#endif
