#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED.  DO NOT EDIT."
)

class "ALModelAPI" (
    doc = "Data used to import a maya reference."
)
{
}

class ALFrameRange "ALFrameRange" (
    doc = "Maya Frame Range"
)
{
    double animationEndFrame (
        doc = "The end animation frame in Maya."
    )
    double animationStartFrame (
        doc = "The start animation frame in Maya."
    )
    double currentFrame (
        doc = "The current frame in Maya."
    )
    double endFrame (
        doc = "The max frame in Maya."
    )
    double startFrame (
        doc = "The min frame in Maya."
    )
}

