#usda 1.0
(
    defaultPrim = "PerFace"
)

def Xform "PerFace" (
    kind = "component"
)
{
	float3 xformOp:translate:translate = (-10, 0, 0)
	uniform token[] xformOpOrder = ["xformOp:translate:translate"]
    def Mesh "PerFaceShape"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(1, 1, 0), (0, 0, 1), (0, 1, 0), (1, 1, 0), (1, 0, 1), (0, 1, 1)] (
            interpolation = "uniform"
        )
    }
}
def Xform "PerVert" (
    kind = "component"
)
{
    float3 xformOp:translate:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate:translate"]
    
    def Mesh "PerVertShape"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0, 1, 1), (0, 0, 1), (0, 1, 0), (1, 0, 1), (1, 1, 0), (1, 0, 0), (1, 1, 1), (0, 0, 0)] (
            interpolation = "vertex"
        )
    }
}
def Xform "PerFacePerVert" (
    kind = "component"
)
{
	float3 xformOp:translate:translate = (10, 0, 0)
	uniform token[] xformOpOrder = ["xformOp:translate:translate"]
	def Mesh "PerFacePerVertShape"
	{
	    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
	    int[] faceVertexIndices = [2, 3, 1, 0, 4, 5, 3, 2, 6, 7, 5, 4, 0, 1, 7, 6, 3, 5, 7, 1, 4, 2, 0, 6]
        token orientation = "leftHanded"     
	    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)] (
	        interpolation = "vertex"
	    )
	    float3[] primvars:displayColor = [(0, 0, 1), (1, 0, 0), (1, 1, 0), (0, 1, 1), (0, 0, 1), (1, 0, 0), (0.90044, 0.90044, 0), (0, 0.90044, 0.90044), (0, 0, 0.90044), (0.90044, 0, 0), (0.90044, 0.90044, 0), (0, 1, 1), (0, 0, 1),     (1, 0, 0), (1, 1, 0), (0, 1, 1), (0, 0, 1), (1, 0, 0), (1, 1, 0), (0, 1, 1), (0, 0, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
	        interpolation = "faceVarying"
	    )
	}
}
