#usda 1.0
(
    defaultPrim = "PerFace"
)

def Xform "Root" (
    kind = "component"
)
{
    def Mesh "ExcludedFromHydra" (
    	al_usdmaya_excludeFromProxyShape = true
    )
    {
        custom color3f[] primvars:displayColor = [(.9882354, 0.16470589, 0.20392157)]
    	float3 xformOp:translate:translate = (-5, 0, 0)
    	uniform token[] xformOpOrder = ["xformOp:translate:translate"]
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    }
    
    def Mesh "IncludedInHydra"
    {
    	float3 xformOp:translate:translate = (5, 0, 0)
    	uniform token[] xformOpOrder = ["xformOp:translate:translate"]
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    }
}
