//Maya ASCII 2022 scene
//Name: foo.ma
//Last modified: Tue, May 03, 2022 04:21:49 PM
//Codeset: UTF-8
requires maya "2022";
requires -nodeType "AL_usdmaya_ProxyShape" -nodeType "AL_usdmaya_LayerManager" -dataType "pxrUsdStageData"
		 "AL_USDMayaPlugin" "3.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Linux 3.10.0-1160.59.1.el7.x86_64 #1 SMP Wed Feb 16 12:17:35 UTC 2022 x86_64";
fileInfo "UUID" "6E5D97C0-0000-3BA3-6271-B90D00000229";
createNode transform -s -n "persp";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000215";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000216";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000217";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000218";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000219";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "anonymousShape";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90D00000226";
createNode AL_usdmaya_ProxyShape -n "anonymousShapeShape" -p "anonymousShape";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90D00000227";
	addAttr -r false -ci true -h true -sn "forceCompute" -ln "forceCompute" -min 0 
		-max 1 -at "bool";
	addAttr -ci true -h true -sn "usdStageLoadRules" -ln "usdStageLoadRules" -dt "string";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".fp" -type "string" "anon:0x80cc640:tmp.usda";
	setAttr ".usdStageLoadRules" -type "string" "";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021E";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C0000021F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000220";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000221";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000222";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90C00000223";
createNode AL_usdmaya_LayerManager -n "AL_usdmaya_LayerManager1";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90D00000228";
	setAttr ".lyr[0].id" -type "string" "anon:0x80cc640:tmp.usda";
	setAttr ".lyr[0].fid" -type "string" "usda";
	setAttr ".lyr[0].szd" -type "string" "#usda 1.0\n\ndef \"root\"\n{\n    def \"GEO\"\n    {\n        def Xform \"sphere_hrc\"\n        {\n            double3 xformOp:translate = (0, 1, 0)\n            uniform token[] xformOpOrder = [\"xformOp:translate\"]\n\n            def Sphere \"sphere\"\n            {\n                double radius = 5\n            }\n        }\n    }\n}\n\n";
	setAttr ".lyr[0].ann" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90D0000022A";
	setAttr ".b" -type "string" "// Maya Mel UI Configuration File.\n// No UI generated in batch mode.\n";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E5D97C0-0000-3BA3-6271-B90D0000022B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":time1.o" "anonymousShapeShape.tm";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of foo.ma
