#usda 1.0
(
    defaultPrim = "root"
)

def "root"()
{
  def "cube"
  (
    references = @./cube.abc@
    al_usdmaya_selectability = "unselectable"
  )
  {
    double3 xformOp:translate = (-2, 2, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    
    def "cylinder"
    (
      references = @./cylinder.abc@
      al_usdmaya_selectability = "selectable"
    )
    {
      double3 xformOp:translate = (-2, -2, 0)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    }
  }
  
  def "cone"
  (
    references = @./cone.abc@
  )
  {
    double3 xformOp:translate = (2, 2, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    
    def "sphere"
    (
      references = @./sphere.abc@
      al_usdmaya_selectability = "inherited"
    )
    {
      double3 xformOp:translate = (2, -2, 0)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    }
  }
}