/*!
\page usd_maya_plugin_pxrUsd_page_front PxrUsd : Pixar's USD plugin for Maya
\if ( PIXAR_MFB_BUILD )
\mainpage PxrUsd : Pixar's USD plugin for Maya
\publicLib
\endif

## Overview

This is the plugin that registers Pixar's USD functionality in Maya, including
import and export commands, as well as USD nodes such as Pixar's USD reference
assembly and the Pixar-specific USD proxy shape.

The majority of the functionality has been absorbed into the core mayaUsd
library, and the "mayaUsdPlugin" should be favored over "pxrUsd". What remains
in the Pixar plugin is implemented in the
\ref usd_maya_lib_usdMaya_page_front "UsdMaya library".

*/
