#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
)

def Xform "transA" (
    al_usdmaya_lock = "transform"
)
{
    def Camera "camB" (
    )
    {
        double3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Xform "transC" (
            al_usdmaya_lock = "unlocked"
        )
        { 
            def Camera "camD" (
            )
            {
                double3 xformOp:translate = (2, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}

def Xform "transE" (
)
{
    def Camera "camF" (
    )
    {
        double3 xformOp:translate = (-2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
