global proc AEmayaUsdProxyShapeInfoNew(string $input)
{
    textFieldGrp -label `getMayaUsdString("kRootLayer")` -editable 0
                 -ann `getMayaUsdString("kRootLayerAnn")`
                 mayaUsdProxyShapeRootLayer;

    textFieldGrp -label `getMayaUsdString("kDefaultPrim")` -editable 0
                 -ann `getMayaUsdString("kDefaultPrimAnn")`
                 mayaUsdProxyShapeDefaultPrim;

    AEmayaUsdProxyShapeInfoReplace($input);
}

global proc AEmayaUsdProxyShapeInfoReplace(string $input)
{
    // From the input attribute we simply want the node name.
    string $nodeName = plugNode($input);
    string $res[] = `ls -l $nodeName`;
    string $fullNodeName = $res[0];

    // Call python helpers to get the info we want to display.
    string $rootLayer   = `python("import AETemplateHelpers; AETemplateHelpers.GetRootLayerName('" + $fullNodeName + "')")`;
    string $defaultPrim = `python("import AETemplateHelpers; AETemplateHelpers.GetDefaultPrimName('" + $fullNodeName + "')")`;

    textFieldGrp -edit -text $rootLayer mayaUsdProxyShapeRootLayer;
    textFieldGrp -edit -text $defaultPrim mayaUsdProxyShapeDefaultPrim;
}

global proc AEmayaUsdProxyShapeTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

        //
        // Proxy Shape specific attributes
        //
        editorTemplate -suppress "complexity";
        editorTemplate -suppress "inStageData";
        editorTemplate -suppress "stageCacheId";
        editorTemplate -suppress "outStageCacheId";

        // MAYA-109438 - temp suppress these non-functional attributes.
        //editorTemplate -suppress "primPath";
        editorTemplate -suppress "loadPayloads";

        editorTemplate -beginLayout `getMayaUsdString("kLabelStage")` -collapse 0;
            // We aren't displaying the "inStageData" attribute in the ProxyShapeInfo. We simply
            // pass it in order to get the current nodename. Cannot use the input one here as it
            // changes based on which proxy shape the AE is viewing.
            editorTemplate -callCustom "AEmayaUsdProxyShapeInfoNew" "AEmayaUsdProxyShapeInfoReplace" inStageData;
            //editorTemplate -addControl "loadPayloads";
        editorTemplate -endLayout;

        editorTemplate -beginLayout `getMayaUsdString("kLabelStageSource")` -collapse 0;
            editorTemplate -addControl "filePath";
        editorTemplate -endLayout;

        editorTemplate -beginLayout `getMayaUsdString("kLabelStageDisplay")` -collapse 0;
            editorTemplate -ann `getMayaUsdString("kTimeAnn")`
                           -addControl "time";
            editorTemplate -addControl "drawGuidePurpose";
            editorTemplate -addControl "drawProxyPurpose";
            editorTemplate -addControl "drawRenderPurpose";
            editorTemplate -ann `getMayaUsdString("kPrimPathAnn")`
                           -addControl "primPath";
            editorTemplate -addControl "excludePrimPaths";
        editorTemplate -endLayout;


        // Object Display (from AEdagNodeCommon.mel):
        editorTemplate -beginLayout (uiRes("m_AEshapeTemplate.kObjectDisplay"));
            editorTemplate -beginNoOptimize;
                editorTemplate -suppress "template";
                editorTemplate -suppress "hideOnPlayback";
                editorTemplate -suppress "displayHWEnvironment";
                editorTemplate -suppress "ignoreHwShader";
                editorTemplate -suppress "intermediateObject";
                editorTemplate -suppress "hardwareFogMultiplier";
                editorTemplate -addControl "visibility";
                editorTemplate -label (uiRes("m_AEdagNodeCommon.kLODVisibility")) -addControl "lodVisibility";
                editorTemplate -callCustom "AEhiddenInOutlinerNew" "AEhiddenInOutlinerReplace" "hiddenInOutliner";
                editorTemplate -callCustom "AEuseOutlinerColorNew" "AEuseOutlinerColorReplace" "useOutlinerColor";
                editorTemplate -callCustom "AEoutlinerColorNew" "AEoutlinerColorReplace" "outlinerColor";
            editorTemplate -endNoOptimize;
        editorTemplate -endLayout;

        // Bounding Box Information (from AEdagNodeCommon.mel):
        editorTemplate -beginLayout (uiRes("m_AEdagNodeCommon.kBoundingBoxInformation"));
            editorTemplate -suppress "boundingBox";
            editorTemplate -callCustom AEnewBbox AEreplaceBbox "boundingBoxMin" "boundingBoxMax";
        editorTemplate -endLayout;

        // UUID (from AEdependNodeTemplate.mel):
        editorTemplate -beginLayout (uiRes("m_AEdependNodeTemplate.kUUID"));
            editorTemplate -suppress "nodeState";
            editorTemplate -callCustom "AEdependNodeUUIDNew" "AEdependNodeUUIDReplace" "nodeState";
        editorTemplate -endLayout;

        // Displacement Map (completely remove):
        editorTemplate -suppress "featureDisplacement";
        editorTemplate -suppress "initialSampleRate";
        editorTemplate -suppress "extraSampleRate";
        editorTemplate -suppress "textureThreshold";
        editorTemplate -suppress "normalThreshold";
        editorTemplate -suppress "boundingBoxScale";

        // Render Stats (completely remove):
        editorTemplate -suppress "castsShadows";
        editorTemplate -suppress "receiveShadows";
        editorTemplate -suppress "holdOut";
        editorTemplate -suppress "motionBlur";
        editorTemplate -suppress "primaryVisibility";
        editorTemplate -suppress "smoothShading";
        editorTemplate -suppress "visibleInReflections";
        editorTemplate -suppress "visibleInRefractions";
        editorTemplate -suppress "doubleSided";
        editorTemplate -suppress "checkDoubleSided";
        editorTemplate -suppress "opposite";
        editorTemplate -suppress "geometryAntialiasingOverride";
        editorTemplate -suppress "checkGeomAntialiasingOverride";
        editorTemplate -suppress "antialiasingLevel";
        editorTemplate -suppress "shadingSamplesOverride";
        editorTemplate -suppress "checkGeomShadingSamplesOverride";
        editorTemplate -suppress "shadingSamples";
        editorTemplate -suppress "maxShadingSamples";
        editorTemplate -suppress "volumeSamplesOverride";
        editorTemplate -suppress "volumeSamples";
        editorTemplate -suppress "depthJitter";

        // 3D Motion Blur (completely remove):
        editorTemplate -suppress "maxVisibilitySamplesOverride";
        editorTemplate -suppress "maxVisibilitySamples";

        // Ghosting Information (completely remove):
        editorTemplate -suppress "ghosting";
        editorTemplate -suppress "ghostingMode";
        editorTemplate -suppress "ghostingControl";
        editorTemplate -suppress "ghostCustomSteps";
        editorTemplate -suppress "ghostsBefore";
        editorTemplate -suppress "ghostsAfter";
        editorTemplate -suppress "ghostsStep";
        editorTemplate -suppress "ghostFrames";
        editorTemplate -suppress "ghostOpacityRange";
        editorTemplate -suppress "ghostFarOpacity";
        editorTemplate -suppress "ghostNearOpacity";
        editorTemplate -suppress "ghostColorPre";
        editorTemplate -suppress "ghostColorPreR";
        editorTemplate -suppress "ghostColorPreG";
        editorTemplate -suppress "ghostColorPreB";
        editorTemplate -suppress "ghostColorPreA";
        editorTemplate -suppress "ghostColorPost";
        editorTemplate -suppress "ghostColorPostR";
        editorTemplate -suppress "ghostColorPostG";
        editorTemplate -suppress "ghostColorPostB";
        editorTemplate -suppress "ghostColorPostA";
        editorTemplate -suppress "ghostDriver";
        editorTemplate -suppress "ghostUseDriver";
        editorTemplate -suppress "ghostRangeStart";
        editorTemplate -suppress "ghostRangeEnd";

        // Drawing Overrides (completely remove):
        editorTemplate -suppress "overrideDisplayType";
        editorTemplate -suppress "overrideLevelOfDetail";
        editorTemplate -suppress "overrideShading";
        editorTemplate -suppress "overrideTexturing";
        editorTemplate -suppress "overridePlayback";
        editorTemplate -suppress "overrideEnabled";
        editorTemplate -suppress "overrideVisibility";
        editorTemplate -suppress "overrideRGBColors";
        editorTemplate -suppress "overrideColor";
        editorTemplate -suppress "overrideColorRGB";

        // Selection (completely remove):
        editorTemplate -suppress "selectionChildHighlighting";

        // Node Behavior (completely remove):
        editorTemplate -suppress "caching";
        editorTemplate -suppress "frozen";

        // Remove miscellaneous control point attributes (from AEcontrolPointTemplate.mel):
        editorTemplate -suppress "controlPoints";
        editorTemplate -suppress "weights";
        editorTemplate -suppress "tweak";
        editorTemplate -suppress "relativeTweak";
        editorTemplate -suppress "currentUVSet";
        editorTemplate -suppress "currentColorSet";
        editorTemplate -suppress "uvSet";
        editorTemplate -suppress "displayColors";
        editorTemplate -suppress "displayColorChannel";
        editorTemplate -suppress "displayImmediate";
        editorTemplate -suppress "colorSet";

        // Remove miscellaneous dag node attributes (from AEdagNodeCommon.mel):
        editorTemplate -suppress "drawOverride";
        editorTemplate -suppress "useObjectColor";
        editorTemplate -suppress "objectColor";
        editorTemplate -suppress "objectColorRGB";
        editorTemplate -suppress "center";
        editorTemplate -suppress "matrix";
        editorTemplate -suppress "inverseMatrix";
        editorTemplate -suppress "worldMatrix";
        editorTemplate -suppress "worldInverseMatrix";
        editorTemplate -suppress "parentMatrix";
        editorTemplate -suppress "parentInverseMatrix";
        editorTemplate -suppress "instObjGroups";
        editorTemplate -suppress "wireColorRGB";

        // Remove miscellaneous dag node attributes (from AEdagNodeInclude.mel):
        editorTemplate -suppress "renderInfo";
        editorTemplate -suppress "renderLayerInfo";

        // Remove miscellaneous dag node attributes (from AEcontainerNodeSuppress.mel):
        editorTemplate -suppress "hyperLayout";
        editorTemplate -suppress "isCollapsed";
        editorTemplate -suppress "blackBox";
        editorTemplate -suppress "borderConnections";
        editorTemplate -suppress "isHierarchicalConnection";
        editorTemplate -suppress "publishedNodeInfo";
        editorTemplate -suppress "publishedNode";
        editorTemplate -suppress "publishedNodeType";
        editorTemplate -suppress "rmbCommand";
        editorTemplate -suppress "templateName";
        editorTemplate -suppress "templatePath";
        editorTemplate -suppress "templateVersion";
        editorTemplate -suppress "iconName";
        editorTemplate -suppress "viewMode";
        editorTemplate -suppress "viewName";
        editorTemplate -suppress "uiTreatment";
        editorTemplate -suppress "customTreatment";
        editorTemplate -suppress "creator";
        editorTemplate -suppress "creationDate";
        editorTemplate -suppress "containerType";

        // Remove miscellaneous dag node attributes (from AEgeometryShapeTemplate.mel):
        editorTemplate -suppress "normalThreshold";

        // Remove iscellaneous dag node attributes (from componenttags/ae_template.py):
        editorTemplate -suppress "componentTags";

        // Remove miscellaneous attributes (from Extra Attributes):
        editorTemplate -suppress "compInstObjGroups";
        editorTemplate -suppress "ignoreSelfShadowing";
        editorTemplate -suppress "collisionOffsetVelocityIncrement";
        editorTemplate -suppress "collisionDepthVelocityIncrement";
        editorTemplate -suppress "collisionOffsetVelocityMultiplier";
        editorTemplate -suppress "collisionDepthVelocityMultiplier";

        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
