// Copyright 2020 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

global proc mayaUsd_USDRootFileRelative_UICreate(string $parent)
{
    // First create the scroll layout here and then call the python
    // helper to add the rest of the UI.
    setParent $parent;
    string $layout = `scrollLayout -childResizable true`;
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdRootFileRelative.uiCreate('" + $layout + "')");
}

global proc mayaUsd_USDRootFileRelative_UIInit(string $parent, string $filterType)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdRootFileRelative.uiInit('" + $parent + "', '" + $filterType + "')");
}

global proc mayaUsd_USDRootFileRelative_UICommit(string $parent, string $selectedFile)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdRootFileRelative.uiCommit('" + $parent + "', '" + $selectedFile + "')");
}

global proc string UsdLayerEditor_SaveLayerFileDialog()
{
    string $fileFilter = python("from mayaUsdUtils import getUSDDialogFileFilters; getUSDDialogFileFilters(False)");

    string $startDir = "";
    if (`file -q -exists`) {
        string $fullPath = `file -q -loc`;
        $startDir = dirname($fullPath);
    }

    string $result[] = `fileDialog2 
        -fileMode 0
        -fileFilter $fileFilter
        -optionsUICreate "mayaUsd_USDRootFileRelative_UICreate"
        -optionsUIInit "mayaUsd_USDRootFileRelative_UIInit"
        -optionsUICommit2 "mayaUsd_USDRootFileRelative_UICommit"
        -startingDirectory $startDir
    `;

    if (size($result) > 0) {
        return $result[0];
    } else {
        return "";
    }
}

global proc string UsdLayerEditor_LoadLayersFileDialogOptions_Create(string $parent)
{
    setParent $parent;

    string $layout = `scrollLayout -childResizable true`;

    frameLayout -collapsable false -labelVisible false -marginHeight 20 -marginWidth 20;

    text -label `getMayaUsdString("kTipYouCanChooseMultipleFiles")` -align "left";
    return $layout;
}

global proc string[] UsdLayerEditor_LoadLayersFileDialog(string $title, string $folder)
{
    string $fileFilter = python("from mayaUsdUtils import getUSDDialogFileFilters; getUSDDialogFileFilters(False)");
    $okCaption = getMayaUsdString("kLoad");

    string $result[] = `fileDialog2 
            -caption $title
            -fileMode 4
            -okCaption $okCaption
            -fileFilter $fileFilter
            -optionsUICreate "UsdLayerEditor_LoadLayersFileDialogOptions_Create"
            -startingDirectory $folder
            `;

    return $result;
}
