// Copyright 2022 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

global proc string getMayaUsdString(string $key)
{
    return getPluginResource("mayaUsdPlugin", $key);
}

global proc mayaUSDRegisterStrings()
{
    // Register the strings from the python equivalent register function.
    //
    // Note: the strings from both the MEL and python register can be loaded
    //       by either MEL or python. They all get registered together under
    //       the 'mayaUsdPlugin' plugin.
    python("import mayaUSDRegisterStrings; mayaUSDRegisterStrings.mayaUSDRegisterStrings()");

    // Register the strings from the MayaUsd Lib.
    source "mayaUsdLibRegisterStrings.mel";
    python("import mayaUsdLibRegisterStrings; mayaUsdLibRegisterStrings.mayaUsdLibRegisterStrings()");

    // load any localized resources
    loadPluginLanguageResources("mayaUsdPlugin", "mayaUsdPlugin.pres.mel");
}

global proc mayaUSDUnregisterStrings()
{
    python("import mayaUSDRegisterStrings; mayaUSDRegisterStrings.mayaUSDUnregisterStrings()");
    python("import mayaUsdLibRegisterStrings; mayaUsdLibRegisterStrings.mayaUsdLibUnregisterStrings()");
}
