// Copyright 2020 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

global proc string UsdLayerEditor_SaveLayerFileDialog() {
    string $fileFilter =  getMayaUsdString("kAllUsdFiles") + " (*.usd *.usda *.usdc );;*.usd;;*.usda;;*.usdc";

    string $result[] = `fileDialog2 
            -fileMode 0
            -fileFilter $fileFilter
            `;

    if (size($result) > 0) {
        return $result[0];
    } else {
        return "";
    }
}

global proc string UsdLayerEditor_LoadLayersFileDialogOptions_Create(string $parent) {
    setParent $parent;

    string $layout = `scrollLayout -childResizable true`;

    frameLayout -collapsable false -labelVisible false -marginHeight 20 -marginWidth 20;

    text -label `getMayaUsdString("kTipYouCanChooseMultipleFiles")` -align "left";
    return $layout;
}


global proc string[] UsdLayerEditor_LoadLayersFileDialog(string $title, string $folder) {
    string $fileFilter =  getMayaUsdString("kAllUsdFiles") + " (*.usd *.usda *.usdc );;*.usd;;*.usda;;*.usdc";
    $okCaption = getMayaUsdString("kLoad");
    
    string $result[] = `fileDialog2 
            -caption $title
            -fileMode 4
            -okCaption $okCaption
            -fileFilter $fileFilter -dialogStyle 2
            -optionsUICreate "UsdLayerEditor_LoadLayersFileDialogOptions_Create"
            -startingDirectory $folder
            `;

    return $result;
}
