// Copyright 2023 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

global proc mayaUsd_ImageFileRelative_UICreate(string $parent)
{
    // First create the scroll layout here and then call the python
    // helper to add the rest of the UI.
    setParent $parent;
    string $layout = `scrollLayout -childResizable true`;
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdImageRelativeToEditTargetLayer.uiCreate('" + $layout + "')");
}

global proc mayaUsd_ImageFileRelative_UIInit(string $parent, string $filterType)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdImageRelativeToEditTargetLayer.uiInit('" + $parent + "', '" + $filterType + "')");
}

global proc mayaUsd_ImageFileRelative_UICommit(string $parent, string $selectedFile)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdImageRelativeToEditTargetLayer.uiCommit('" + $parent + "', '" + $selectedFile + "')");
}

global proc mayaUsd_ImageFileRelative_SelectionChanged(string $parent, string $selection)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdImageRelativeToEditTargetLayer.selectionChanged('" + $parent + "', '" + $selection + "')");
}

global proc mayaUsd_ImageFileRelative_FileTypeChanged(string $parent, string $newType)
{
    python("import mayaUsd_USDRootFileRelative as murel\nmurel.usdImageRelativeToEditTargetLayer.fileTypeChanged('" + $parent + "', '" + $newType + "')");
}
