global proc mayaUsd_pluginUICreation()
// Callback registered with the MFnPlugin for when the plugin is loaded.
// Used to initialize any UI we create.
{
    source "mayaUsdMenu.mel";
    mayaUsdMenu_loadui;

    source "mayaUsd_fileOptions.mel";

    int $mjv = `about -majorVersion`;

    if (((2021 <= $mjv)) && (!`pluginInfo -q -loaded "ufeSupport"`)) {
        if (catchQuiet(`loadPlugin "ufeSupport"`)) {
            warning ("Error loading ufeSupport.py.");
        }
    }
}
