// Copyright 2019 Autodesk
//
// Copyright 2019 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

proc mayaUsdTranslatorExport_SetCheckbox(string $arg, int $enable, string $widget) {
    if ($arg == "0") {
        checkBoxGrp -e -v1 false -en $enable $widget;
    } else {
        checkBoxGrp -e -v1 true -en $enable $widget;
    }
}

proc mayaUsdTranslatorExport_SetOppositeCheckbox(string $arg, int $enable, string $widget) {
    if ($arg == "0") {
        checkBoxGrp -e -v1 true -en $enable $widget;
    } else {
        checkBoxGrp -e -v1 false -en $enable $widget;
    }
}

proc mayaUsdTranslatorExport_SetJobContextDropdown(string $arg) {
    if (startsWith($arg, "[") && endsWith($arg, "]")) {
        if (size($arg) > 2) {
            $arg = substring($arg, 2, size($arg) - 1);
        } else {
            $arg = "";
        }
    }
    string $enabledContexts[] = stringToStringArray($arg, ",");
    if (size($enabledContexts) > 0) {
        // Pick first element (in case we find many...)
        string $enabledContext = $enabledContexts[0];
        string $niceNames[] = `mayaUSDListJobContexts -export`;
        for ($niceName in $niceNames) {
            string $jobContext = `mayaUSDListJobContexts -jc $niceName`;
            if ($jobContext == $enabledContext) {
                optionMenuGrp -e -value $niceName jobContextPopup;
                return;
            }
        }
    }

    // None is the default.
    optionMenuGrp -e -select 1 jobContextPopup;
}

proc mayaUsdTranslatorExport_SetTextField(string $arg, int $enable, string $widget) {
    textFieldGrp -e -text $arg -en $enable $widget;
}

proc mayaUsdTranslatorExport_SetOptionMenuByAnnotation(
        string $ann, int $enable, string $widget) {
    int $index = 1; // 1-based indexing.
    for ($i in `optionMenuGrp -q -itemListLong $widget`) {
        if (`menuItem -q -ann $i` == $ann) {
            optionMenuGrp -e -select $index -en $enable $widget;
            return;
        }

        $index++;
    }
}

proc mayaUsdTranslatorExport_SetOptionMenuByBool (
        string $ann, int $enable, string $widget) {
    // Mapping between a boolean option and an option menu with two choices.
    // False maps to the first menu item, which is index 1.
    // True maps to the second menu item, which is index 2.
    int $optionAsBool = 1;
    if ("1" == $ann)
    {
        $optionAsBool = 2;
    }
    optionMenuGrp -e -select $optionAsBool -en $enable $widget;
}

proc string mayaUsdTranslatorExport_AppendOppositeFromCheckbox(string $currentOptions, string $arg, string $widget) {
    if (`checkBoxGrp -q -v1 $widget` == 1) {
        return $currentOptions + ";" + $arg + "=0";
    } else {
        return $currentOptions + ";" + $arg + "=1";
    }
}

proc string mayaUsdTranslatorExport_AppendFromCheckbox(string $currentOptions, string $arg, string $widget) {
    if (`checkBoxGrp -q -v1 $widget` == 1) {
        return $currentOptions + ";" + $arg + "=1";
    } else {
        return $currentOptions + ";" + $arg + "=0";
    }
}

proc string mayaUsdTranslatorExport_AppendJobContexts(string $currentOptions, string $arg) {
    string $niceName = `optionMenuGrp -q -value jobContextPopup`;
    if ($niceName != `getMayaUsdString("kExportJobContextNoneLbl")`) {
        string $jobContext = `mayaUSDListJobContexts -jc $niceName`;
        if ($jobContext != "") {
            return $currentOptions + ";" + $arg + "=[" + $jobContext + "]";
        }
    }
    return $currentOptions;
}

proc string mayaUsdTranslatorExport_AppendFromPopup(string $currentOptions, string $arg, string $widget) {
    int $index = `optionMenuGrp -q -select $widget` - 1;
    string $allItems[] = `optionMenuGrp -q -itemListLong $widget`;
    string $item = $allItems[$index];
    string $annotation = `menuItem -q -ann $item`;
    return $currentOptions + ";" + $arg + "=" + $annotation;
}

proc string mayaUsdTranslatorExport_AppendFromBoolPopup(string $currentOptions, string $arg, string $widget) {
    int $index = `optionMenuGrp -q -select $widget` - 1;
    return $currentOptions + ";" + $arg + "=" + $index;
}

proc string mayaUsdTranslatorExport_AppendFrameRange(string $currentOptions) {
    int $start = `intFieldGrp -q -value1 frameRangeFields`;
    int $end = `intFieldGrp -q -value2 frameRangeFields`;
    return $currentOptions + ";startTime=" + $start + ";endTime=" + $end;
}

proc string mayaUsdTranslatorExport_AppendFromIntField(string $currentOptions, string $arg, string $widget) {
    string $value = `intFieldGrp -q -value1 $widget`;
    return $currentOptions + ";" + $arg + "=" + $value;
}

proc string mayaUsdTranslatorExport_AppendFromFloatField(string $currentOptions, string $arg, string $widget) {
    string $value = `floatFieldGrp -q -value1 $widget`;
    return $currentOptions + ";" + $arg + "=" + $value;
}

proc string mayaUsdTranslatorExport_AppendFromTextField(string $currentOptions, string $arg, string $widget) {
    string $value = `textFieldGrp -q -text $widget`;
    return $currentOptions + ";" + $arg + "=" + $value;
}

global proc mayaUsdTranslatorExport_AnimationCB() {
    columnLayout -e -visible (`checkBoxGrp -q -v1 animationCheckBox`) animOptsCol;
}

// Callback called when the animation frame layout is expanded.
// Set the animOptsCol layout visibility status based on the
// animationCheckBox checkbox value. By default, maya look
// to set all childs widget of frameLayout visible when the
// frameLayout is expanded.
global proc mayaUsdTranslatorExport_AnimationFrameLayoutExpandCB() {
    columnLayout -e -visible (`checkBoxGrp -q -v1 animationCheckBox`) animOptsCol;
}

global proc mayaUsdTranslatorExport_AnimationRangeCB() {
    int $startTime = `playbackOptions -q -animationStartTime`;
    int $endTime = `playbackOptions -q -animationEndTime`;
    intFieldGrp -e -v1 $startTime -v2 $endTime frameRangeFields;
}

proc mayaUsdTranslatorExport_SetConvertMaterialsToCheckboxes(string $arg, int $enable, int $processJobContext) {
    if (startsWith($arg, "[") && endsWith($arg, "]")) {
        if (size($arg) > 2) {
            $arg = substring($arg, 2, size($arg) - 1);
        } else {
            $arg = "";
        }
    }
    string $enabledConversions[] = stringToStringArray($arg, ",");
    string $conversions[] = `mayaUSDListShadingModes -export -useRegistryOnly`;
    for ($conversion in $conversions) {
        string $opt = `mayaUSDListShadingModes -eo $conversion -useRegistryOnly`;
        string $widget = $opt + "_ConvertMaterialsToCheckBox";

        if(stringArrayFind($opt, 0, $enabledConversions) != -1) {
            checkBoxGrp -e -v1 true -en $enable $widget;
        } else {
            if ($processJobContext == 0) {
                // A job context will not turn off selected options.
                checkBoxGrp -e -v1 false $widget;
            }
        }
    }
}

proc string mayaUsdTranslatorExport_AppendConvertMaterialsTo(string $currentOptions, string $arg) {
    string $conversions[] = `mayaUSDListShadingModes -export -useRegistryOnly`;
    string $enabledConversions[];
    for ($conversion in $conversions) {
        string $opt = `mayaUSDListShadingModes -eo $conversion -useRegistryOnly`;
        string $widget = $opt + "_ConvertMaterialsToCheckBox";
        if (`checkBoxGrp -q -v1 $widget` == 1) {
            stringArrayInsertAtIndex(255, $enabledConversions, $opt);
        }
    }
    if (size($enabledConversions) > 0) {
        return $currentOptions + ";shadingMode=useRegistry;" + $arg + "=[" + stringArrayToString($enabledConversions, ",") + "]";
    }
    return $currentOptions + ";shadingMode=none";
}

global proc mayaUsdTranslatorExport_EnableAllControls() {
    // Restore all controls to fully interactive:
    checkBoxGrp -e -en 1 exportUVsCheckBox;
    checkBoxGrp -e -en 1 exportBlendShapesCheckBox;
    checkBoxGrp -e -en 1 exportDisplayColorCheckBox;
    checkBoxGrp -e -en 1 exportColorSetsCheckBox;
    checkBoxGrp -e -en 1 animationCheckBox;
    checkBoxGrp -e -en 1 eulerFilterCheckBox;
    checkBoxGrp -e -en 1 staticSingleSampleCheckBox;
    checkBoxGrp -e -en 1 exportVisibilityCheckBox;
    checkBoxGrp -e -en 1 mergeTransformAndShapeCheckBox;
    checkBoxGrp -e -en 1 includeNamespacesCheckBox;

    optionMenuGrp -e -en 1 skelsPopup;
    optionMenuGrp -e -en 1 skinClustersPopup;
    optionMenuGrp -e -en 1 defaultMeshSchemePopup;
    optionMenuGrp -e -en 1 defaultUSDFormatPopup;
    optionMenuGrp -e -en 1 exportInstancesPopup;
    optionMenuGrp -e -en 1 jobContextPopup;

    intFieldGrp -e -en1 1 -en2 1 frameRangeFields;

    floatFieldGrp -e -en1 1 frameStrideField;

    textFieldGrp -e -en 1 frameSampleField;
    textFieldGrp -e -en 1 parentScopeField;

    string $conversions[] = `mayaUSDListShadingModes -export -useRegistryOnly`;
    for ($conversion in $conversions) {
        string $opt = `mayaUSDListShadingModes -eo $conversion -useRegistryOnly`;
        string $widgetName = $opt + "_ConvertMaterialsToCheckBox";
        checkBoxGrp -e -en 1 $widgetName;
    }
}

global proc mayaUsdTranslatorExport_SetFromOptions(string $currentOptions, int $enable, int $processJobContext) {
    string $optionList[];
    string $optionBreakDown[];
    string $jobContext = "";
    int $index;

    if (size($currentOptions) > 0) {
        tokenize($currentOptions, ";", $optionList);
        for ($index = 0; $index < size($optionList); $index++) {
            tokenize($optionList[$index], "=", $optionBreakDown);
            if ($optionBreakDown[0] == "exportUVs") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "exportUVsCheckBox");
            } else if ($optionBreakDown[0] == "exportSkels") {
                mayaUsdTranslatorExport_SetOptionMenuByAnnotation($optionBreakDown[1], $enable, "skelsPopup");
            } else if ($optionBreakDown[0] == "exportSkin") {
                mayaUsdTranslatorExport_SetOptionMenuByAnnotation($optionBreakDown[1], $enable, "skinClustersPopup");
            } else if ($optionBreakDown[0] == "exportBlendShapes") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "exportBlendShapesCheckBox");
            } else if ($optionBreakDown[0] == "exportColorSets") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "exportColorSetsCheckBox");
            } else if ($optionBreakDown[0] == "jobContext" && $processJobContext == 1) {
                // Must be kept last, and only done on main options:
                $jobContext = $optionBreakDown[1];
            } else if ($optionBreakDown[0] == "defaultMeshScheme") {
                mayaUsdTranslatorExport_SetOptionMenuByAnnotation($optionBreakDown[1], $enable, "defaultMeshSchemePopup");
            } else if ($optionBreakDown[0] == "defaultUSDFormat") {
                mayaUsdTranslatorExport_SetOptionMenuByAnnotation($optionBreakDown[1], $enable, "defaultUSDFormatPopup");
            } else if ($optionBreakDown[0] == "animation") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "animationCheckBox");
                mayaUsdTranslatorExport_AnimationCB();
            } else if ($optionBreakDown[0] == "eulerFilter") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "eulerFilterCheckBox");
            } else if ($optionBreakDown[0] == "staticSingleSample") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "staticSingleSampleCheckBox");
            } else if ($optionBreakDown[0] == "startTime") {
                int $startTime=$optionBreakDown[1];
                intFieldGrp -e -v1 $startTime -en1 $enable frameRangeFields;
            } else if ($optionBreakDown[0] == "endTime") {
                int $endTime; $endTime=$optionBreakDown[1];
                intFieldGrp -e -v2 $endTime -en2 $enable frameRangeFields;
            } else if ($optionBreakDown[0] == "frameStride") {
                float $frameStride = $optionBreakDown[1];
                floatFieldGrp -e -v1 $frameStride -en1 $enable frameStrideField;
            } else if ($optionBreakDown[0] == "frameSample") {
                mayaUsdTranslatorExport_SetTextField($optionBreakDown[1], $enable, "frameSampleField");
            } else if ($optionBreakDown[0] == "parentScope") {
                mayaUsdTranslatorExport_SetTextField($optionBreakDown[1], $enable, "parentScopeField");
            } else if ($optionBreakDown[0] == "convertMaterialsTo") {
                mayaUsdTranslatorExport_SetConvertMaterialsToCheckboxes($optionBreakDown[1], $enable, $processJobContext);
            } else if ($optionBreakDown[0] == "exportDisplayColor") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "exportDisplayColorCheckBox");
            } else if ($optionBreakDown[0] == "exportInstances") {
                mayaUsdTranslatorExport_SetOptionMenuByBool($optionBreakDown[1], $enable, "exportInstancesPopup");
            } else if ($optionBreakDown[0] == "exportVisibility") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "exportVisibilityCheckBox");
            } else if ($optionBreakDown[0] == "mergeTransformAndShape") {
                mayaUsdTranslatorExport_SetCheckbox($optionBreakDown[1], $enable, "mergeTransformAndShapeCheckBox");
            } else if ($optionBreakDown[0] == "stripNamespaces") {
                mayaUsdTranslatorExport_SetOppositeCheckbox($optionBreakDown[1], $enable, "includeNamespacesCheckBox");
            }
        }
        if ($jobContext != "" && $processJobContext == 1) {
            mayaUsdTranslatorExport_SetJobContextDropdown($jobContext);
            mayaUsdTranslatorExport_JobContextCB();
        }
    }
}

global proc mayaUsdTranslatorExport_JobContextCB() {
    mayaUsdTranslatorExport_EnableAllControls();

    string $niceName = `optionMenuGrp -q -value jobContextPopup`;
    if ($niceName != `getMayaUsdString("kExportJobContextNoneLbl")`) {
        string $affectedOptions = `mayaUSDListJobContexts -eg $niceName`;
        if ($affectedOptions != "") {
            mayaUsdTranslatorExport_SetFromOptions($affectedOptions, 0, 0);
        }
    }
}

global proc int mayaUsdTranslatorExport (string $parent,
                                     string $action,
                                     string $initialSettings,
                                     string $resultCallback )
//
//  Description:
//    This script posts the USD Export file translator options.
//    The optionsString is of the form:
//    varName1=value1;varName2=value2;...
//
//  Parameters:
//    $parent - the elf parent layout for this options layout. It is
//            always a scrollLayout.
//    $action - the action that is to be performed with this invocation of this proc.
//        Valid options are:
//        "query" - construct the options string and pass it to the resultCallback.
//        "post" - post all the elf controls.
//    $initialSettings - the current options string in effect at the time this script is invoked.
//    $resultCallback - This is the proc to be called with the result string.
//            resultCallback ( string $optionsString )
//
//    Returns:
//        1 if successful.
//        0 otherwise.
//
{
    int $bResult;
    string $currentOptions;

    if ($action == "post") {
        setParent $parent;

        columnLayout -adj true usdOptsCol;

        optionMenuGrp -l `getMayaUsdString("kExportJobContextLbl")` -annotation `getMayaUsdString("kExportJobContextAnn")` -cc ("mayaUsdTranslatorExport_JobContextCB") jobContextPopup;
            menuItem -l `getMayaUsdString("kExportJobContextNoneLbl")` -ann "None";
            string $contexts[] = `mayaUSDListJobContexts -export`;
            for ($context in $contexts) {
                string $ann = `mayaUSDListJobContexts -ea $context`;
                menuItem -l $context -ann $ann;
            }

        frameLayout -label `getMayaUsdString("kExportFrameOutputLbl")` -collapsable true -collapse false;
            separator -style "none";

            optionMenuGrp -l `getMayaUsdString("kExportDefaultFormatLbl")` -annotation `getMayaUsdString("kExportDefaultFormatAnn")` -statusBarMessage `getMayaUsdString("kExportDefaultFormatStatus")` defaultUSDFormatPopup;
                menuItem -l `getMayaUsdString("kExportDefaultFormatBinLbl")` -ann "usdc";
                menuItem -l `getMayaUsdString("kExportDefaultFormatAscLbl")` -ann "usda";

            separator -style "none";

            textFieldGrp -l `getMayaUsdString("kExportParentScopLbl")` -placeholderText `getMayaUsdString("kExportParentScopPht")`
                -annotation `getMayaUsdString("kExportParentScopAnn")` parentScopeField;

            separator -style "none";
        setParent ..;

        frameLayout -label `getMayaUsdString("kExportFrameGeometryLbl")` -collapsable true -collapse false;
            separator -style "none";
            optionMenuGrp -l `getMayaUsdString("kExportSubdMethodLbl")` -annotation `getMayaUsdString("kExportSubdMethodAnn")` defaultMeshSchemePopup;
                menuItem -l `getMayaUsdString("kExportSubdMethodCCLbl")` -ann "catmullClark";
                menuItem -l `getMayaUsdString("kExportSubdMethodBiLbl")` -ann "bilinear";
                menuItem -l `getMayaUsdString("kExportSubdMethodLoLbl")` -ann "loop";
                menuItem -l `getMayaUsdString("kExportSubdMethodNoLbl")` -ann "none";

            checkBoxGrp -l `getMayaUsdString("kExportColorSetsLbl")` -annotation `getMayaUsdString("kExportColorSetsAnn")` exportColorSetsCheckBox;

            checkBoxGrp -l `getMayaUsdString("kExportUVSetsLbl")` -annotation `getMayaUsdString("kExportUVSetsAnn")` exportUVsCheckBox;

            optionMenuGrp -l `getMayaUsdString("kExportSkelsLbl")` -annotation `getMayaUsdString("kExportSkelsAnn")` skelsPopup;
                menuItem -l `getMayaUsdString("kExportSkelsNoneLbl")` -ann "none";
                menuItem -l `getMayaUsdString("kExportSkelsAllLbl")` -ann "auto";
                menuItem -l `getMayaUsdString("kExportSkelsRootLbl")` -ann "explicit";

            optionMenuGrp -l `getMayaUsdString("kExportSkinClustersLbl")` -annotation `getMayaUsdString("kExportSkinClustersAnn")` skinClustersPopup;
                menuItem -l `getMayaUsdString("kExportSkelsNoneLbl")` -ann "none";
                menuItem -l `getMayaUsdString("kExportSkelsAllLbl")` -ann "auto";
                menuItem -l `getMayaUsdString("kExportSkelsRootLbl")` -ann "explicit";

            checkBoxGrp -l `getMayaUsdString("kExportBlendShapesLbl")` -annotation `getMayaUsdString("kExportBlendShapesAnn")` exportBlendShapesCheckBox;

            checkBoxGrp -l `getMayaUsdString("kExportDisplayColorLbl")` -annotation `getMayaUsdString("kExportDisplayColorAnn")` exportDisplayColorCheckBox;

            separator -style "none";
        setParent ..;

        frameLayout -label `getMayaUsdString("kExportFrameMaterialsLbl")` -collapsable true -collapse false -ann `getMayaUsdString("kExportMaterialsAnn")`;
            separator -style "none";

            string $conversions[] = `mayaUSDListShadingModes -export -useRegistryOnly`;
            for ($conversion in $conversions) {
                string $ann = `mayaUSDListShadingModes -ea $conversion -useRegistryOnly`;
                string $opt = `mayaUSDListShadingModes -eo $conversion -useRegistryOnly`;
                string $widgetName = $opt + "_ConvertMaterialsToCheckBox";

                checkBoxGrp -cw 2 240 -numberOfCheckBoxes 1
                    -label "" -label1 $conversion -annotation $ann
                    $widgetName;
            }
            
            separator -style "none";
        setParent ..;

        frameLayout -label `getMayaUsdString("kExportFrameAnimationLbl")` -collapsable true -collapse false 
                    -expandCommand("mayaUsdTranslatorExport_AnimationFrameLayoutExpandCB");
            separator -style "none";

            checkBoxGrp -l `getMayaUsdString("kExportAnimDataLbl")` -cc ("mayaUsdTranslatorExport_AnimationCB")
                -annotation `getMayaUsdString("kExportAnimDataAnn")` animationCheckBox;

            columnLayout -width 100 animOptsCol;
                rowLayout -numberOfColumns 2 -columnAttach 2 "left" 20;
                    intFieldGrp -l `getMayaUsdString("kExportFrameRangeLbl")` -numberOfFields 2 -v1 1 -v2 200 -cw 1 175 frameRangeFields;
                    button -l `getMayaUsdString("kExportFrameRangeBtn")` -command ("mayaUsdTranslatorExport_AnimationRangeCB") animRangeButton;
                setParent ..;

                floatFieldGrp -l `getMayaUsdString("kExportFrameStepLbl")` -v1 1 -cw 1 175 -annotation `getMayaUsdString("kExportFrameStepAnn")` frameStrideField;

                textFieldGrp -l `getMayaUsdString("kExportFrameSamplesLbl")` -cw 1 175 -annotation `getMayaUsdString("kExportFrameSamplesAnn")` frameSampleField;

                checkBoxGrp -l `getMayaUsdString("kExportEulerFilterLbl")` -cw 1 175
                    -annotation `getMayaUsdString("kExportEulerFilterAnn")` eulerFilterCheckBox;

                checkBoxGrp -l `getMayaUsdString("kExportStaticSingleSampleLbl")` -annotation `getMayaUsdString("kExportStaticSingleSampleAnn")` -v1 0 staticSingleSampleCheckBox;

            setParent ..;
            
            separator -style "none";
        setParent ..;

        frameLayout -label `getMayaUsdString("kExportFrameAdvancedLbl")` -collapsable true -collapse true;
            separator -style "none";

            checkBoxGrp -l `getMayaUsdString("kExportVisibilityLbl")` -annotation `getMayaUsdString("kExportVisibilityAnn")` exportVisibilityCheckBox;

            optionMenuGrp -l `getMayaUsdString("kExportInstancesLbl")` -annotation `getMayaUsdString("kExportInstancesAnn")` exportInstancesPopup;
                menuItem -l `getMayaUsdString("kExportInstancesFlatLbl")`;
                menuItem -l `getMayaUsdString("kExportInstancesRefLbl")`;

            checkBoxGrp -l `getMayaUsdString("kExportMergeShapesLbl")`
                -annotation `getMayaUsdString("kExportMergeShapesAnn")` mergeTransformAndShapeCheckBox;

            checkBoxGrp -l `getMayaUsdString("kExportNamespacesLbl")` -annotation `getMayaUsdString("kExportNamespacesAnn")` includeNamespacesCheckBox;

            separator -style "none";
        setParent ..;

        setParent $parent;

        // Now set to current settings.
        $currentOptions = $initialSettings;

        mayaUsdTranslatorExport_EnableAllControls();
        mayaUsdTranslatorExport_SetFromOptions($currentOptions, 1, 1);

        // Set visibility for anim widgets
        mayaUsdTranslatorExport_AnimationCB();
        $bResult = 1;

    } else if ($action == "query") {
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "exportUVs", "exportUVsCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromPopup($currentOptions, "exportSkels", "skelsPopup");
        $currentOptions = mayaUsdTranslatorExport_AppendFromPopup($currentOptions, "exportSkin", "skinClustersPopup");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "exportBlendShapes", "exportBlendShapesCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "exportDisplayColor", "exportDisplayColorCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "exportColorSets", "exportColorSetsCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromPopup($currentOptions, "defaultMeshScheme", "defaultMeshSchemePopup");
        $currentOptions = mayaUsdTranslatorExport_AppendFromPopup($currentOptions, "defaultUSDFormat", "defaultUSDFormatPopup");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "animation", "animationCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "eulerFilter", "eulerFilterCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "staticSingleSample", "staticSingleSampleCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFrameRange($currentOptions);
        $currentOptions = mayaUsdTranslatorExport_AppendFromFloatField($currentOptions, "frameStride", "frameStrideField");
        $currentOptions = mayaUsdTranslatorExport_AppendFromTextField($currentOptions, "frameSample", "frameSampleField");
        $currentOptions = mayaUsdTranslatorExport_AppendFromTextField($currentOptions, "parentScope", "parentScopeField");
        $currentOptions = mayaUsdTranslatorExport_AppendConvertMaterialsTo($currentOptions, "convertMaterialsTo");
        $currentOptions = mayaUsdTranslatorExport_AppendFromBoolPopup($currentOptions, "exportInstances", "exportInstancesPopup");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "exportVisibility", "exportVisibilityCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendFromCheckbox($currentOptions, "mergeTransformAndShape", "mergeTransformAndShapeCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendOppositeFromCheckbox($currentOptions, "stripNamespaces", "includeNamespacesCheckBox");
        $currentOptions = mayaUsdTranslatorExport_AppendJobContexts($currentOptions, "jobContext");

        eval($resultCallback+" \""+$currentOptions+"\"");
        $bResult = 1;

    } else {
        $bResult = 0;
    }

    return $bResult;
}
