global proc mayaUsd_pluginUICreation()
// Callback registered with the MFnPlugin for when the plugin is loaded.
// Used to initialize any UI we create.
{
    source "USDMenuProc.mel";
    source "mayaUsdMenu.mel";
    mayaUsdMenu_loadui;

    source "mayaUsd_fileOptions.mel";

    // Set the default USD attributes we want to display
    // in the Channel Box.
    global string $gChannelBoxName;
    if (`channelBox -exists $gChannelBoxName`) {
        // This flag only exists in recent versions of Maya.
        catchQuiet(`channelBox -e -ufeFixedAttrList "USD" {"xformOp:translate*", "xformOp:rotate*", "xformOp:scale*", "xformOp:*", "visibility"} $gChannelBoxName`);
    }

    int $mjv = `about -majorVersion`;

    if (((2021 <= $mjv)) && (!`pluginInfo -q -loaded "ufeSupport"`)) {
        if (catchQuiet(`loadPlugin "ufeSupport"`)) {
            warning ("Error loading ufeSupport.py.");
        }
    }
}
