// Copyright 2021 Autodesk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

proc string expandToSelection(string $obj)
{
    if (size($obj)) {
        // If obj is non-empty, expand it to the selection if it is part of the selection.
        return `python("import mayaUsd_selectionUtils; mayaUsd_selectionUtils.expandPathToSelection('" + $obj + "')")`;
    } else {
        // If obj is empty, use the first selected item non-Maya.
        return `python("import maya.internal.ufeSupport.utils as ufeUtils; items = ufeUtils.getNonMayaSelectedItems(); items[0] if items else None")`;
    }
}

// On right click in the viewport, either through selection or through a pick
// hit, Maya will look for a procedure called $runTimeName + "MenuProc".
// and call it.  When the selection or pick hit is a USD prim, this calls the
// following procedure.
global proc USDMenuProc(string $parent, string $obj)
{
    $obj = expandToSelection($obj);
    if (size($obj) == 0)
        return;

    python("import maya.app.ufe.outlinerSupport; maya.app.ufe.outlinerSupport.buildNonMayaContextMenu('''" + $obj + "''')");
}