//
// Copyright 2018 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

global proc ${PREVIEWSURFACE_MAYA_TYPE_NAME}_ToggleSpecularWorkflow(string $nodeName)
{
    int $useSpecularWorkflow = getAttr($nodeName + ".useSpecularWorkflow");

    if ($useSpecularWorkflow == 0) {
        editorTemplate -dimControl $nodeName "ior" false;
        editorTemplate -dimControl $nodeName "metallic" false;

        editorTemplate -dimControl $nodeName "specularColor" true;
    } else {
        editorTemplate -dimControl $nodeName "ior" true;
        editorTemplate -dimControl $nodeName "metallic" true;

        editorTemplate -dimControl $nodeName "specularColor" false;
    }
}

global proc AE${PREVIEWSURFACE_MAYA_TYPE_NAME}Template(string $nodeName)
{
    AEswatchDisplay $nodeName;

    editorTemplate -beginScrollLayout;

    editorTemplate -addControl "diffuseColor";
    editorTemplate -addControl "emissiveColor";
    editorTemplate -addControl "occlusion";
    editorTemplate -addControl "opacity";
    editorTemplate -addControl "opacityThreshold";
    editorTemplate -addControl "displayCPV";

    editorTemplate -beginLayout "Specular" -collapse false;
        editorTemplate -addControl "useSpecularWorkflow"
            "${PREVIEWSURFACE_MAYA_TYPE_NAME}_ToggleSpecularWorkflow";
        editorTemplate -addControl "ior";
        editorTemplate -addControl "metallic";
        editorTemplate -addControl "roughness";
        editorTemplate -addControl "specularColor";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Clearcoat" -collapse false;
        editorTemplate -addControl "clearcoat";
        editorTemplate -addControl "clearcoatRoughness";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Displacement" -collapse false;
        editorTemplate -addControl "displacement";
        editorTemplate -addControl "normal";
    editorTemplate -endLayout;

    // Include/call base class/node attributes.
    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
