/*!
\page usd_maya_plugin_pxrUsdPreviewSurface_page_front PxrUsdPreviewSurface : UsdPreviewSurface shader plugin node for Maya
\if ( PIXAR_MFB_BUILD )
\mainpage PxrUsdPreviewSurface : UsdPreviewSurface shader plugin node for Maya
\publicLib
\endif

## Overview

This plugin contains a "usdPreviewSurface" Maya shader node that provides
the Maya-side equivalent of the UsdPreviewSurface shader in USD. The Maya
shader has all of the same attributes as UsdPreviewSurface, and in fact uses
much of the same code.

The shader executes in Viewport 2.0 using Maya's fragment graph system. The
fragment graph and the fragment XML files used by the surfacing shading
node override are provided by the mayaUsd render library.

*/
